class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
		if(l1 == null && l2 == null){
			return null;
		}else if(l1 == null){
			return l2;
		}else if(l2 == null){
			return l1;
		}else{
			
			ListNode head = new ListNode();
			ListNode merged_list = head;
			
			while(l1 != null && l2 != null){
				if(l1.val <= l2.val){
					merged_list.next = l1;
					merged_list = merged_list.next;
					l1 = l1.next;
				}else if(l1.val > l2.val){
					merged_list.next = l2;
					merged_list = merged_list.next;
					l2 = l2.next;
				}
			}
			if(l1 == null && l2 != null){
				while(l2 != null){
					merged_list.next = l2;
					merged_list = merged_list.next;
					l2 = l2.next;
				}
			}
			if(l1 != null && l2 == null){
					merged_list.next = l1;
					merged_list = merged_list.next;
					l1 = l1.next;
				}
				return head.next;
		}
	}
}